<!DOCTYPE html>
<html>

<head>
    <title>Dice Roller</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #card {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: white;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 250px;
            display: flexbox;
            flex-direction: column;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            border-color: bisque;
        }
   

        img {
            border-radius: 20px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);

        }

        button:hover {
            background-color: #e0e0e0;
        }

        @media (max-width: 480px) {
      h2 {
        font-size: 1.2rem;
      }

      button {
        padding: 8px 16px;
        font-size: 0.9rem;
      }

      img {
        max-width: 50%;
      }
    }
    </style>

</head>

<body>
    <div id="card">
        <h2 id="heading" style="color: rgb(248, 196, 118)">Dice Roller</h2>
        <img src="dice-1.png" alt="" id="dice" height="100px" />
        <br> <br>
        <button type="button" onclick="rollDice()">Roll The Dice</button>
    </div>

    <script>
        const diceImg = document.getElementById("dice");
        function rollDice() {
            const min = 1;
            const max = 7;
            const randomNumber = Math.floor(Math.random() * (max - min)) + min;
            const heading = document.getElementById("heading");

            if (randomNumber == 1) {
                diceImg.src = "dice-1.png";
            }
            else if (randomNumber == 2) {
                diceImg.src = "dice-2.png";
            }
            else if (randomNumber == 3) {
                diceImg.src = "dice-3.png";
            }
            else if (randomNumber == 4) {
                diceImg.src = "dice-4.png";
            }
            else if (randomNumber == 5) {
                diceImg.src = "dice-5.png";
            }
            else {
                diceImg.src = "dice-6.png";
            }
        }
    </script>
</body>

</html>